{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    // "outDir": "./dist",
    // "baseUrl": ".",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"],
      "*": ["/@types/*"]
    }
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}